subprojects {
    group 'org.sentry'
    version '0.0.1'

    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: "kotlin"
    apply plugin: 'maven-publish'

    dependencies {
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion
        compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: kotlinCoroutineVersion
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    test {
        testLogging {
            events "skipped", "failed"
            exceptionFormat "full"
        }
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.kotlin
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId group
                artifactId project.name
                version version

                from components.java

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
    }
}
